
spring.datasource.url=jdbc:mariadb://localhost/dacloud
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=12345
jwt.expiration=86400000

storage_path=src/main/resources/upload_folder